API_KEY=AIzaSyB9-46Wtt2XO0QiwNXibsACa6n42S3TqM0
AUTH_DOMAIN=thorgym-4d10e.firebaseapp.com
PROJECT_ID=thorgym-4d10e
STORAGE_BUCKET=thorgym-4d10e.firebasestorage.app
MESSAGING_SENDER_ID=264722826374
APP_ID=1:264722826374:web:20ac77ef3e3b52e8aa7d07
MEASUREMENT_ID=G-TRQHR84FLL
